OBJECT_SHARED Models/Airport/ndb.ac 98.974514 8.105278 30.84 180
OBJECT_SHARED Models/Airport/ils.xml 98.991233 8.094689 27.73 33.59
OBJECT_SHARED Models/Communications/vordme_1.xml 98.977519 8.107553 27.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml 98.977864 8.108183 27.36 180
OBJECT_SHARED Models/Airport/localizer.xml 98.978439 8.108506 27.62 50.79
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 98.981643 8.0984321 29.71 96
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 98.9817721 8.0985369 29.68 40
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 98.982107 8.0978825 29.74 40
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 98.9822251 8.097978 29.72 39.1
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 98.9811996 8.097813 29.85 220
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 98.9828085 8.0976997 29.67 220
OBJECT_SHARED Models/Airport/caisses1.xml 98.9825693 8.0975149 29.71 48
OBJECT_SHARED Models/Airport/caisses3.xml 98.9827176 8.0973983 29.7 0
OBJECT_SHARED Models/Airport/caisses3.xml 98.9832192 8.0967623 29.62 0
OBJECT_SHARED Models/Airport/caisses_services.xml 98.983314 8.0965779 29.6 40
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 98.982548 8.0979234 29.69 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 98.9819322 8.0981282 29.73 312
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 98.9819505 8.0980947 29.73 312
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 98.9823186 8.097697 29.74 312
OBJECT_SHARED Models/Boundaries/Fence_80.xml 98.9820051 8.0984186 29.69 40
OBJECT_SHARED Models/Boundaries/Fence_80.xml 98.9821788 8.0994657 29.55 310.7
OBJECT_SHARED Models/Boundaries/Fence_80.xml 98.982652 8.0976217 29.69 40
OBJECT_SHARED Models/Boundaries/Fence_80.xml 98.9832049 8.0969463 29.62 40
OBJECT_SHARED Models/Aircraft/TB20.xml 98.9830908 8.0973529 29.64 311.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 98.9817829 8.098544 29.68 128.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 98.982241 8.097982 29.71 128.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 98.9808981 8.0978942 29.86 40
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 98.9828308 8.097015 29.7 28
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 98.9796396 8.1006319 29.12 356
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 98.9819662 8.0984372 29.68 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 98.9826769 8.0975662 29.69 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 98.9831698 8.0969793 29.62 24
OBJECT_SHARED Models/Airport/BT.ac 98.9830474 8.0965353 29.67 40
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 98.9826949 8.0970426 29.73 312
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 98.982836 8.0968994 29.71 312
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 98.9828091 8.097049 29.7 312
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 98.9815611 8.0986635 29.67 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 98.9816306 8.0986606 29.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9796247 8.0970802 30.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9798659 8.0967511 30.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9800453 8.0970512 30.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9800575 8.0975571 29.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9801195 8.0973566 30.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9801655 8.0963889 30.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9802805 8.0967054 30.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9803148 8.0969997 30.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9807036 8.0967948 30.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.981521 8.0966947 29.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9816085 8.0965549 29.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9817921 8.0969487 29.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9818578 8.0962669 29.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9819306 8.0968199 29.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9819876 8.0961131 29.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9821489 8.0965395 29.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 98.9822854 8.0963713 29.86 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 98.9818076 8.0983518 29.71 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9783166 8.0969011 30.12 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9785057 8.0971213 30.07 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9787814 8.0974568 29.98 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9795188 8.0971885 30.09 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9797446 8.0969157 30.15 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9800149 8.0965641 30.22 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9802636 8.0962838 30.26 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9803631 8.0976077 29.96 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9803992 8.0980564 29.85 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9805944 8.0973246 30 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9806683 8.0977747 29.9 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9808049 8.0970741 30.03 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9809064 8.0974831 29.94 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9812222 8.0970989 29.97 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9816658 8.0968205 29.95 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9817633 8.0966998 29.95 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9819882 8.0963898 29.93 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.982031 8.0969609 29.86 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9821005 8.0962383 29.92 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 98.9823092 8.0966227 29.83 312
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 98.9821072 8.098464 29.68 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 98.9821383 8.0984937 29.67 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 98.9829774 8.0968475 29.68 0
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac 98.9819079 8.0982732 29.71 0
OBJECT_SHARED Models/Airport/hangar_helgi.xml 98.9818016 8.0977821 29.79 40
OBJECT_SHARED Models/Airport/GA_EPSW.xml 98.9825495 8.0972487 29.74 220
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac 98.9822161 8.0985457 29.66 24
