# osm2../../../Models/OSM/tex/roads.AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 12:35:50 2016
#
OBJECT_STATIC roads.222.xml 98.29885 8.13629 6.13 0
OBJECT_STATIC roads.223.xml 98.29885 8.15437 15.33 0
OBJECT_STATIC roads.224.xml 98.29885 8.17246 14.46 0
OBJECT_STATIC roads.225.xml 98.29885 8.19054 4.50 0
OBJECT_STATIC roads.322.xml 98.31699 8.13629 26.16 0
OBJECT_STATIC roads.323.xml 98.31699 8.15437 33.16 0
OBJECT_STATIC roads.324.xml 98.31699 8.17246 38.81 0
OBJECT_STATIC roads.422.xml 98.33513 8.13629 73.69 0
OBJECT_STATIC roads.423.xml 98.33513 8.15437 13.22 0
OBJECT_STATIC roads.424.xml 98.33513 8.17246 8.06 0
OBJECT_STATIC roads.425.xml 98.33513 8.19054 30.43 0
OBJECT_STATIC roads.623.xml 98.37141 8.15437 -0.01 0
# END osm2../../../Models/OSM/tex/roads.AMThaiPhuket
# osm2piers_AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 12:38:49 2016
#
OBJECT_STATIC piers0424.ac 98.33513 8.17246 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.34137 8.17063 0.00 73.7862
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 98.34111 8.17038 0.00 156.214
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 98.34107 8.17017 0.00 185.849
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.34042 8.16988 0.00 75.8486
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 98.33993 8.16943 0.00 155.735
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 98.34218 8.17103 0.00 150.398
OBJECT_SHARED Models/Maritime/Civilian/wide-black-yacht.ac 98.34232 8.17061 0.00 168.385
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 98.34118 8.16975 0.00 164.501
OBJECT_SHARED Models/Maritime/Civilian/wide-clear-yacht.ac 98.33982 8.16910 0.00 243.402
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 98.33956 8.16897 0.00 185.182
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 98.33932 8.16894 0.00 65.484
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 98.33930 8.17018 0.00 245.155
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.33945 8.17128 0.00 73.5925
OBJECT_SHARED Models/Maritime/Civilian/wide-black-yacht.ac 98.33888 8.17185 0.00 245.073
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 98.33879 8.17177 0.00 90.9515
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 98.33882 8.17171 0.00 90.9515
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 98.33866 8.17154 0.00 242.501
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 98.33823 8.17133 0.00 243.478
OBJECT_SHARED Models/Maritime/Civilian/wide-clear-yacht.ac 98.33901 8.17005 0.00 245.603
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 98.33880 8.16995 0.00 245.633
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.33997 8.17248 0.00 -107.257
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.34109 8.17222 0.00 -32.2836
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.34099 8.17131 0.00 72.6521
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.33991 8.17076 0.00 72.6521
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 98.33947 8.17041 0.00 154.088
OBJECT_SHARED Models/Maritime/Civilian/wide-black-yacht.ac 98.33956 8.17021 0.00 154.06
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.34017 8.17037 0.00 -105.536
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.33918 8.17081 0.00 162.902
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 98.33893 8.17131 0.00 332.894
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 98.34290 8.16923 0.00 55.0563
# END osm2piers_AMThaiPhuket
# osm2city_AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 13:40:10 2016
#
OBJECT_STATIC AMThaiPhuketcity1137.xml 98.29829 8.19134 5.12 0
OBJECT_STATIC lightmap-switch.xml 98.29829 8.19134 5.12 0
# END osm2city_AMThaiPhuket
