# osm2../../../Models/OSM/tex/roads.AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 12:35:50 2016
#
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.116.xml 98.28071 8.02778 -0.04 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.117.xml 98.28071 8.04587 113.72 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.215.xml 98.29885 8.00970 13.85 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.216.xml 98.29885 8.02778 32.77 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.218.xml 98.29885 8.06395 60.03 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.219.xml 98.29885 8.08204 7.81 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.220.xml 98.29885 8.10012 -0.00 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.221.xml 98.29885 8.11820 -0.11 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.315.xml 98.31699 8.00970 8.11 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.316.xml 98.31699 8.02778 8.34 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.317.xml 98.31699 8.04587 28.45 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.318.xml 98.31699 8.06395 59.92 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.320.xml 98.31699 8.10012 32.49 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.321.xml 98.31699 8.11820 43.83 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.415.xml 98.33513 8.00970 7.97 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.416.xml 98.33513 8.02778 16.97 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.417.xml 98.33513 8.04587 26.55 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.418.xml 98.33513 8.06395 31.19 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.419.xml 98.33513 8.08204 32.57 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.420.xml 98.33513 8.10012 22.57 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.421.xml 98.33513 8.11820 29.17 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.515.xml 98.35327 8.00970 28.34 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.516.xml 98.35327 8.02778 37.27 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.517.xml 98.35327 8.04587 30.62 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.518.xml 98.35327 8.06395 44.22 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.519.xml 98.35327 8.08204 33.98 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.520.xml 98.35327 8.10012 5.46 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.619.xml 98.37141 8.08204 23.17 0
OBJECT_STATIC AMThaiPhuket../../../Models/OSM/tex/roads.621.xml 98.37141 8.11820 39.33 0
# END osm2../../../Models/OSM/tex/roads.AMThaiPhuket
# osm2piers_AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 12:38:49 2016
#
OBJECT_STATIC piers0621.ac 98.37141 8.11820 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide-black-yacht.ac 98.37109 8.11993 0.00 27.3606
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 98.37169 8.12110 0.00 -143.126
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.37310 8.11939 0.00 -132.293
OBJECT_SHARED Models/Maritime/Civilian/wide-clear-yacht.ac 98.37205 8.12171 0.00 119.997
# END osm2piers_AMThaiPhuket
# osm2city_AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 13:40:10 2016
#
OBJECT_STATIC AMThaiPhuketcity1130.xml 98.29829 8.06475 49.64 0
OBJECT_STATIC lightmap-switch.xml 98.29829 8.06475 49.64 0
OBJECT_STATIC AMThaiPhuketcity1131.xml 98.29829 8.08284 9.00 0
OBJECT_STATIC AMThaiPhuketcity1132.xml 98.29829 8.10092 0.00 0
OBJECT_STATIC AMThaiPhuketcity1133.xml 98.29829 8.11901 -0.14 0
OBJECT_STATIC AMThaiPhuketcity1231.xml 98.31643 8.08284 114.23 0
OBJECT_STATIC AMThaiPhuketcity1232.xml 98.31643 8.10092 39.81 0
OBJECT_STATIC AMThaiPhuketcity1233.xml 98.31643 8.11901 38.57 0
OBJECT_STATIC AMThaiPhuketcity1327.xml 98.33457 8.01050 8.78 0
OBJECT_STATIC AMThaiPhuketcity1328.xml 98.33457 8.02859 14.31 0
OBJECT_STATIC AMThaiPhuketcity1329.xml 98.33457 8.04667 29.73 0
OBJECT_STATIC AMThaiPhuketcity1331.xml 98.33457 8.08284 34.37 0
OBJECT_STATIC AMThaiPhuketcity1427.xml 98.35271 8.01050 30.71 0
OBJECT_STATIC AMThaiPhuketcity1429.xml 98.35271 8.04667 28.50 0
OBJECT_STATIC AMThaiPhuketcity1430.xml 98.35271 8.06475 40.08 0
# END osm2city_AMThaiPhuket
