# osm2../../../Models/OSM/tex/roads.AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 12:35:50 2016
#
OBJECT_STATIC roads.116.xml 98.28071 8.02778 -0.04 0
OBJECT_STATIC roads.117.xml 98.28071 8.04587 113.72 0
OBJECT_STATIC roads.215.xml 98.29885 8.00970 13.85 0
OBJECT_STATIC roads.216.xml 98.29885 8.02778 32.77 0
OBJECT_STATIC roads.218.xml 98.29885 8.06395 60.03 0
OBJECT_STATIC roads.219.xml 98.29885 8.08204 7.81 0
OBJECT_STATIC roads.220.xml 98.29885 8.10012 -0.00 0
OBJECT_STATIC roads.221.xml 98.29885 8.11820 -0.11 0
OBJECT_STATIC roads.315.xml 98.31699 8.00970 8.11 0
OBJECT_STATIC roads.316.xml 98.31699 8.02778 8.34 0
OBJECT_STATIC roads.317.xml 98.31699 8.04587 28.45 0
OBJECT_STATIC roads.318.xml 98.31699 8.06395 59.92 0
OBJECT_STATIC roads.320.xml 98.31699 8.10012 32.49 0
OBJECT_STATIC roads.321.xml 98.31699 8.11820 43.83 0
OBJECT_STATIC roads.415.xml 98.33513 8.00970 7.97 0
OBJECT_STATIC roads.416.xml 98.33513 8.02778 16.97 0
OBJECT_STATIC roads.417.xml 98.33513 8.04587 26.55 0
OBJECT_STATIC roads.418.xml 98.33513 8.06395 31.19 0
OBJECT_STATIC roads.419.xml 98.33513 8.08204 32.57 0
OBJECT_STATIC roads.420.xml 98.33513 8.10012 22.57 0
OBJECT_STATIC roads.421.xml 98.33513 8.11820 29.17 0
OBJECT_STATIC roads.515.xml 98.35327 8.00970 28.34 0
OBJECT_STATIC roads.516.xml 98.35327 8.02778 37.27 0
OBJECT_STATIC roads.517.xml 98.35327 8.04587 30.62 0
OBJECT_STATIC roads.518.xml 98.35327 8.06395 44.22 0
OBJECT_STATIC roads.519.xml 98.35327 8.08204 33.98 0
OBJECT_STATIC roads.520.xml 98.35327 8.10012 5.46 0
OBJECT_STATIC roads.619.xml 98.37141 8.08204 23.17 0
OBJECT_STATIC roads.621.xml 98.37141 8.11820 39.33 0
# END osm2../../../Models/OSM/tex/roads.AMThaiPhuket
# osm2piers_AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 12:38:49 2016
#
OBJECT_STATIC piers0621.ac 98.37141 8.11820 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 98.37109 8.11993 0.00 27.3606
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 98.37169 8.12110 0.00 -143.126
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.37310 8.11939 0.00 -132.293
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 98.37205 8.12171 0.00 119.997
# END osm2piers_AMThaiPhuket
# osm2city_AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 13:40:10 2016
#
OBJECT_STATIC AMThaiPhuketcity1130.xml 98.29829 8.06475 49.64 0
OBJECT_STATIC lightmap-switch.xml 98.29829 8.06475 49.64 0
OBJECT_STATIC AMThaiPhuketcity1131.xml 98.29829 8.08284 9.00 0
OBJECT_STATIC AMThaiPhuketcity1132.xml 98.29829 8.10092 0.00 0
OBJECT_STATIC AMThaiPhuketcity1133.xml 98.29829 8.11901 -0.14 0
OBJECT_STATIC AMThaiPhuketcity1231.xml 98.31643 8.08284 114.23 0
OBJECT_STATIC AMThaiPhuketcity1232.xml 98.31643 8.10092 39.81 0
OBJECT_STATIC AMThaiPhuketcity1233.xml 98.31643 8.11901 38.57 0
OBJECT_STATIC AMThaiPhuketcity1327.xml 98.33457 8.01050 8.78 0
OBJECT_STATIC AMThaiPhuketcity1328.xml 98.33457 8.02859 14.31 0
OBJECT_STATIC AMThaiPhuketcity1329.xml 98.33457 8.04667 29.73 0
OBJECT_STATIC AMThaiPhuketcity1331.xml 98.33457 8.08284 34.37 0
OBJECT_STATIC AMThaiPhuketcity1427.xml 98.35271 8.01050 30.71 0
OBJECT_STATIC AMThaiPhuketcity1429.xml 98.35271 8.04667 28.50 0
OBJECT_STATIC AMThaiPhuketcity1430.xml 98.35271 8.06475 40.08 0
# END osm2city_AMThaiPhuket
OBJECT_SHARED Models/lib/lamp10m.xml 98.30557 8.10940 7.24 40.43
OBJECT_SHARED Models/lib/lamp10m.xml 98.30861 8.11021 10.09 5.59
OBJECT_SHARED Models/lib/lamp10m.xml 98.30474 8.10510 8.93 345.09
OBJECT_SHARED Models/lib/lamp10m.xml 98.30485 8.10556 8.88 345.49
OBJECT_SHARED Models/lib/lamp10m.xml 98.30514 8.10667 8.40 345.66
OBJECT_SHARED Models/lib/lamp10m.xml 98.30498 8.10604 8.69 346.07
OBJECT_SHARED Models/lib/lamp10m.xml 98.30867 8.10940 10.90 6.34
OBJECT_SHARED Models/lib/lamp10m.xml 98.30811 8.10934 10.20 5.45001
OBJECT_SHARED Models/lib/lamp10m.xml 98.30761 8.10952 9.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 98.30709 8.10946 8.89 5.37
OBJECT_SHARED Models/lib/lamp10m.xml 98.30659 8.10941 8.34 5.60001
OBJECT_SHARED Models/lib/lamp10m.xml 98.30601 8.10936 7.69 5.32999
OBJECT_SHARED Models/lib/lamp10m.xml 98.30550 8.10730 8.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 98.30568 8.10794 8.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 98.30584 8.10853 8.00 0
OBJECT_SHARED Models/lib/transformer3x3.ac 98.30808 8.10818 11.45 334.6
OBJECT_SHARED Models/lib/lamp10m.xml 98.30726 8.10614 11.83 346.54
OBJECT_SHARED Models/lib/lamp10m.xml 98.30654 8.10787 12.61 115.56
OBJECT_SHARED Models/lib/lamp10m.xml 98.30636 8.10719 12.26 209.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30779 8.10719 10.31 119.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30752 8.10622 10.78 62.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30804 8.10815 11.37 174.26
OBJECT_SHARED Models/lib/lamp10m.xml 98.30650 8.10673 10.83 230.38
OBJECT_SHARED Models/lib/lamp10m.xml 98.30688 8.10822 11.88 101.55
OBJECT_SHARED Models/lib/lamp10m.xml 98.30668 8.10656 10.77 249.37
OBJECT_SHARED Models/lib/lamp10m.xml 98.30710 8.10824 11.45 82.68
OBJECT_SHARED Models/lib/lamp10m.xml 98.30686 8.10644 10.91 262.4
OBJECT_SHARED Models/lib/lamp10m.xml 98.30732 8.10825 11.11 69.28
OBJECT_SHARED Models/lib/lamp10m.xml 98.30753 8.10827 11.21 56.82
OBJECT_SHARED Models/lib/lamp10m.xml 98.30706 8.10640 10.73 -84.65
OBJECT_SHARED Models/lib/lamp10m.xml 98.30727 8.10636 10.56 -75.23
OBJECT_SHARED Models/lib/lamp10m.xml 98.30774 8.10821 11.26 47.38
OBJECT_SHARED Models/lib/lamp10m.xml 98.30680 8.10705 11.49 227.81
OBJECT_SHARED Models/lib/lamp10m.xml 98.30700 8.10779 11.84 102.83
OBJECT_SHARED Models/lib/lamp10m.xml 98.30700 8.10699 10.96 -75.9
OBJECT_SHARED Models/lib/lamp10m.xml 98.30719 8.10774 11.62 48.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30720 8.10694 10.45 68.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30738 8.10769 11.40 172.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30658 8.10710 11.88 351.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30678 8.10786 12.13 249.61
OBJECT_SHARED Models/lib/lamp10m.xml 98.30715 8.10678 10.05 255.89
OBJECT_SHARED Models/lib/lamp10m.xml 98.30696 8.10683 10.39 255.79
OBJECT_SHARED Models/lib/lamp10m.xml 98.30676 8.10688 10.90 255.91
OBJECT_SHARED Models/lib/lamp10m.xml 98.30655 8.10694 11.43 255.72
OBJECT_SHARED Models/lib/lamp10m.xml 98.30742 8.10784 11.67 76.06
OBJECT_SHARED Models/lib/lamp10m.xml 98.30723 8.10789 11.90 75.57
OBJECT_SHARED Models/lib/lamp10m.xml 98.30703 8.10795 12.13 75.96
OBJECT_SHARED Models/lib/lamp10m.xml 98.30683 8.10799 12.34 75.67
OBJECT_SHARED Models/lib/cars4.ac 98.30687 8.10661 10.23 256.68
OBJECT_SHARED Models/lib/cars6.ac 98.30652 8.10690 11.45 255.7
OBJECT_SHARED Models/lib/cars4.ac 98.30694 8.10666 10.03 75.96
OBJECT_SHARED Models/lib/cars6.ac 98.30689 8.10649 10.99 75.52
OBJECT_SHARED Models/lib/cars2.ac 98.30676 8.10676 10.64 76.26
OBJECT_SHARED Models/lib/cars6.ac 98.30671 8.10659 10.65 75.78
OBJECT_SHARED Models/lib/cars6.ac 98.30652 8.10670 10.71 75.66
OBJECT_SHARED Models/lib/cars2.ac 98.30726 8.10794 11.67 75.28
OBJECT_SHARED Models/lib/cars6.ac 98.30728 8.10799 11.56 75.8
OBJECT_SHARED Models/lib/cars6.ac 98.30706 8.10799 11.95 75.91
OBJECT_SHARED Models/lib/cars6.ac 98.30686 8.10803 12.26 75.86
OBJECT_SHARED Models/lib/cars2.ac 98.30728 8.10818 11.18 255.73
OBJECT_SHARED Models/lib/cars2.ac 98.30668 8.10666 10.37 255.74
OBJECT_SHARED Models/lib/cars6.ac 98.30672 8.10683 10.87 255.7
OBJECT_SHARED Models/lib/cars6.ac 98.30692 8.10678 10.77 255.7
OBJECT_SHARED Models/lib/cars6.ac 98.30726 8.10813 11.28 255.7
OBJECT_SHARED Models/lib/cars6.ac 98.30686 8.10822 11.88 255.7
OBJECT_SHARED Models/lib/cars6.ac 98.30707 8.10818 11.57 255.7
OBJECT_SHARED Models/lib/cars4.ac 98.30689 8.10748 11.69 255.67
OBJECT_SHARED Models/lib/cars4.ac 98.30708 8.10743 11.34 255.67
OBJECT_SHARED Models/lib/cars4.ac 98.30728 8.10738 10.99 255.67
OBJECT_SHARED Models/lib/cars10.ac 98.30735 8.10765 11.39 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30715 8.10770 11.55 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30696 8.10775 11.77 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30686 8.10738 11.61 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30706 8.10732 11.26 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30725 8.10728 10.91 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30711 8.10673 11.09 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30748 8.10820 11.17 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30675 8.10780 12.09 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30673 8.10751 12.03 75.88
OBJECT_SHARED Models/lib/cars10.ac 98.30666 8.10744 11.97 255.63
OBJECT_SHARED Models/lib/cars10.ac 98.30709 8.10644 11.31 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30746 8.10791 11.33 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30732 8.10736 10.98 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30723 8.10698 10.59 75.96
OBJECT_SHARED Models/lib/cars4.ac 98.30729 8.10725 10.95 75.96
OBJECT_SHARED Models/lib/cars4.ac 98.30710 8.10730 11.24 75.96
OBJECT_SHARED Models/lib/cars4.ac 98.30690 8.10735 11.59 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30693 8.10745 11.67 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30713 8.10741 11.32 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30703 8.10703 11.10 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30684 8.10708 11.55 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30663 8.10714 11.91 75.96
OBJECT_SHARED Models/lib/RampParking.xml 98.30485 8.10533 8.90 74.99
OBJECT_SHARED Models/lib/RampParking.xml 98.30497 8.10580 8.85 75.08
OBJECT_SHARED Models/lib/RampGroup.xml 98.30526 8.10645 8.81 75.4
OBJECT_SHARED Models/lib/RampParking.xml 98.30736 8.10943 9.27 5.51001
OBJECT_SHARED Models/Transport/hatchback_blue.ac 98.30660 8.10773 12.35 345.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 98.30657 8.10762 12.27 345.66
OBJECT_SHARED Models/Transport/hatchback_green.ac 98.30645 8.10717 12.08 345.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 98.30649 8.10729 12.18 345.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 98.30652 8.10740 12.26 345.66
OBJECT_SHARED Models/lib/cars10.ac 98.30595 8.10659 9.52 165.15
OBJECT_SHARED Models/lib/cars10.ac 98.30592 8.10648 9.60 164.78
OBJECT_SHARED Models/lib/cars2.ac 98.30567 8.10642 9.37 164.23
OBJECT_SHARED Models/lib/cars10.ac 98.30595 8.10635 9.69 163.99
OBJECT_SHARED Models/lib/cars10.ac 98.30513 8.10558 9.13 345.01
OBJECT_SHARED Models/lib/jetway_e16m.ac 98.30701 8.10912 9.02 94.2
OBJECT_SHARED Models/lib/JetWayWallBase.ac 98.30701 8.10911 9.03 94.12
OBJECT_SHARED Models/lib/jetway_e16m.ac 98.30654 8.10908 8.45 92.53
OBJECT_SHARED Models/lib/JetWayWallBase.ac 98.30655 8.10907 8.46 93.83
OBJECT_SHARED Models/lib/jetway_e12m.ac 98.30610 8.10900 8.04 166.68
OBJECT_SHARED Models/lib/jetway_e12m.ac 98.30599 8.10902 7.91 96.66
OBJECT_SHARED Models/lib/JetWayWallBase.ac 98.30609 8.10900 8.04 163.99
OBJECT_SHARED Models/lib/jetway_e16m.ac 98.30611 8.10895 8.07 169.47
OBJECT_SHARED Models/lib/JetWayWallBase.ac 98.30608 8.10896 8.07 164.71
OBJECT_SHARED Models/lib/jetway_e16m.ac 98.30591 8.10831 8.28 166.81
OBJECT_SHARED Models/lib/JetWayWallBase.ac 98.30590 8.10831 8.28 164.52
OBJECT_SHARED Models/lib/jetway_e16m.ac 98.30573 8.10769 8.47 167.44
OBJECT_SHARED Models/lib/JetWayWallBase.ac 98.30572 8.10769 8.47 164.61
OBJECT_SHARED Models/lib/jetway_e16m.ac 98.30556 8.10707 8.77 172.83
OBJECT_SHARED Models/lib/JetWayWallBase.ac 98.30555 8.10707 8.77 164.47
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 98.32316 8.11060 76.76 230.54
OBJECT_SHARED Models/lib/office40x25.ac 98.30805 8.10688 0.00 349.74
OBJECT_SHARED Models/lib/office32x25n.ac 98.30814 8.10653 10.43 260.75
OBJECT_SHARED Models/lib/lamp10m.xml 98.30571 8.10550 10.09 164.7
OBJECT_SHARED Models/lib/lamp10m.xml 98.30581 8.10587 10.00 164.7
OBJECT_SHARED Models/lib/lamp10m.xml 98.30576 8.10567 9.89 -15.78
OBJECT_SHARED Models/lib/lamp10m.xml 98.30566 8.10534 10.02 -15.78
OBJECT_SHARED Models/lib/lamp10m.xml 98.30650 8.10811 10.10 160.44
OBJECT_SHARED Models/lib/lamp10m.xml 98.30623 8.10694 12.87 185.95
OBJECT_SHARED Models/lib/lamp10m.xml 98.30668 8.10835 9.67 126.14
OBJECT_SHARED Models/lib/lamp10m.xml 98.30627 8.10671 11.95 206.19
OBJECT_SHARED Models/lib/lamp10m.xml 98.30803 8.10834 11.08 165.48
OBJECT_SHARED Models/lib/lamp10m.xml 98.30759 8.10843 11.20 165.48
OBJECT_SHARED Models/lib/lamp10m.xml 98.30696 8.10846 10.45 194.1
OBJECT_SHARED Models/lib/lamp10m.xml 98.30642 8.10651 10.95 220.61
OBJECT_SHARED Models/lib/lamp10m.xml 98.30658 8.10638 10.72 238.25
OBJECT_SHARED Models/lib/lamp10m.xml 98.30673 8.10630 10.65 245.78
OBJECT_SHARED Models/lib/lamp10m.xml 98.30691 8.10623 10.85 245.18
OBJECT_SHARED Models/lib/lamp10m.xml 98.30708 8.10618 10.17 259.15
OBJECT_SHARED Models/lib/lamp10m.xml 98.30733 8.10612 10.56 259.15
OBJECT_SHARED Models/lib/lamp10m.xml 98.30753 8.10606 10.97 259.15
OBJECT_SHARED Models/lib/canopy18x8.ac 98.30633 8.10725 11.28 76.05
OBJECT_SHARED Models/lib/canopy18x8.ac 98.30647 8.10783 12.96 76.05
OBJECT_SHARED Models/lib/canopy18x10.ac 98.30645 8.10775 13.28 76.05
OBJECT_SHARED Models/lib/canopy18x10.ac 98.30643 8.10767 13.40 76.05
OBJECT_SHARED Models/lib/canopy18x10.ac 98.30641 8.10758 13.77 76.05
OBJECT_SHARED Models/lib/canopy18x10.ac 98.30639 8.10750 13.83 76.05
OBJECT_SHARED Models/lib/canopy18x10.ac 98.30635 8.10733 13.60 76.05
OBJECT_SHARED Models/lib/canopy18x10.ac 98.30637 8.10741 13.13 76.05
OBJECT_SHARED Models/lib/large-hangar.ac 98.31650 8.11055 13.31 354.29
OBJECT_SHARED Models/lib/cars10.ac 98.30759 8.10664 22.46 254.24
OBJECT_SHARED Models/lib/cars10.ac 98.30766 8.10693 11.88 254.24
OBJECT_SHARED Models/lib/cars10.ac 98.30773 8.10721 10.27 254.24
OBJECT_SHARED Models/lib/cars10.ac 98.30781 8.10749 11.55 254.24
OBJECT_SHARED Models/lib/cars10.ac 98.30790 8.10778 11.45 254.24
OBJECT_SHARED Models/lib/cars10.ac 98.30800 8.10806 11.33 254.24
OBJECT_SHARED Models/lib/cars10.ac 98.30767 8.10785 11.21 75.02
OBJECT_SHARED Models/lib/cars10.ac 98.30759 8.10756 10.99 75.02
OBJECT_SHARED Models/lib/cars10.ac 98.30751 8.10728 11.11 75.02
OBJECT_SHARED Models/lib/cars10.ac 98.30744 8.10699 11.21 75.02
OBJECT_SHARED Models/lib/cars10.ac 98.30736 8.10670 9.75 75.02
OBJECT_SHARED Models/lib/cars10.ac 98.30728 8.10642 11.54 75.02
OBJECT_SHARED Models/lib/cars10.ac 98.30547 8.10549 11.62 75.46
OBJECT_SHARED Models/lib/cars10.ac 98.30554 8.10576 9.72 75.46
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 98.30815 8.10603 9.55 170.99
OBJECT_SHARED Models/lib/HorizTanks2.ac 98.30427 8.10352 10.86 165.57
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 98.30425 8.10366 -87.34 73.79
OBJECT_SHARED Models/lib/fboModern1.ac 98.30472 8.10401 7.59 344.93
OBJECT_SHARED Models/lib/HorizTanks2.ac 98.30788 8.10603 9.63 260.48
OBJECT_SHARED Models/lib/office32x25.ac 98.30283 8.10325 11.48 164.55
OBJECT_SHARED Models/lib/office32x25.ac 98.30320 8.10315 8.11 164.55
OBJECT_SHARED Models/lib/office32x25.ac 98.30357 8.10305 9.25 164.55
OBJECT_SHARED Models/lib/office65x50.ac 98.30436 8.10297 9.30 165.65
OBJECT_SHARED Models/lib/cube16x10.ac 98.30458 8.10354 8.27 166.24
OBJECT_SHARED Models/lib/LongRow.ac 98.30690 8.10303 8.69 81.26
OBJECT_SHARED Models/lib/MedHangar.ac 98.30642 8.10348 10.78 168.45
OBJECT_SHARED Models/lib/transformer3x3.ac 98.30459 8.10259 10.15 75.34
OBJECT_SHARED Models/lib/office65x50.ac 98.30749 8.10378 9.08 352.71
OBJECT_SHARED Models/lib/office65x50.ac 98.30790 8.10412 11.50 81.65
OBJECT_SHARED Models/lib/office112x50.ac 98.30770 8.10532 12.29 351.59
OBJECT_SHARED Models/lib/office32x25n.ac 98.30803 8.10178 12.29 177.09
OBJECT_SHARED Models/lib/office40x25.ac 98.30742 8.10199 10.01 356.91
OBJECT_SHARED Models/lib/office112x50.ac 98.30740 8.10298 11.93 352.91
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30752 8.10950 11.24 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30753 8.10952 9.34 174.81
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30700 8.10945 9.32 185.71
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30699 8.10946 8.78 137.23
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30654 8.10940 8.77 220.91
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30652 8.10941 8.23 217.15
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30597 8.10932 8.23 110.56
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30594 8.10932 7.71 203.75
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30575 8.10896 7.62 82.53
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30579 8.10896 7.61 9.59
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30562 8.10832 7.72 130.33
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30560 8.10834 7.91 171.87
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30544 8.10772 7.90 156.5
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30542 8.10770 8.07 351.63
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30528 8.10706 8.08 159.44
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30525 8.10706 8.39 320.11
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30517 8.10667 8.39 171.78
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30481 8.10520 8.52 228.37
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30493 8.10565 8.98 2.16
OBJECT_SHARED Models/lib/stack_of_cones.ac 98.30505 8.10614 8.82 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 98.30549 8.10702 8.75 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 98.30551 8.10702 8.68 0
OBJECT_SHARED Models/lib/container6-HD.ac 98.30586 8.10630 8.68 77.18
OBJECT_SHARED Models/lib/container6-HD.ac 98.30598 8.10627 9.73 77.18
OBJECT_SHARED Models/lib/container6-HD.ac 98.30608 8.10642 9.89 257.89
OBJECT_SHARED Models/lib/container6-HD.ac 98.30602 8.10643 9.92 77.18
OBJECT_SHARED Models/lib/container6-HD.ac 98.30592 8.10628 9.77 257.89
OBJECT_SHARED Models/lib/container6-HD.ac 98.30604 8.10625 9.74 257.89
OBJECT_SHARED Models/lib/container6-HD.ac 98.30601 8.10638 9.90 77.18
OBJECT_SHARED Models/lib/container6-HD.ac 98.30605 8.10631 9.81 257.89
OBJECT_SHARED Models/lib/container6-HD.ac 98.30599 8.10632 10.00 77.18
OBJECT_SHARED Models/lib/container6-HD.ac 98.30607 8.10636 9.85 257.89
OBJECT_SHARED Models/Airport/cargobox.xml 98.30553 8.10695 9.96 347.25
OBJECT_SHARED Models/Airport/cargoip.xml 98.30552 8.10698 8.73 345.56
OBJECT_SHARED Models/Airport/cargoip.xml 98.30555 8.10695 8.70 345.56
OBJECT_SHARED Models/Airport/cargoip.xml 98.30554 8.10697 8.86 345.56
OBJECT_SHARED Models/Airport/cargoip.xml 98.30557 8.10694 8.71 345.56
OBJECT_SHARED Models/Airport/cargoip.xml 98.30555 8.10697 8.86 345.56
OBJECT_SHARED Models/Airport/cargoim.xml 98.30557 8.10696 8.84 345.07
OBJECT_SHARED Models/Airport/cargoim.xml 98.30558 8.10698 8.85 345.07
OBJECT_SHARED Models/Airport/cargoim.xml 98.30553 8.10699 8.84 345.07
OBJECT_SHARED Models/Airport/cargoim.xml 98.30554 8.10699 8.70 345.07
OBJECT_SHARED Models/Airport/cargoim.xml 98.30556 8.10698 8.70 345.07
OBJECT_SHARED Models/Airport/cargobox.xml 98.30547 8.10699 8.84 347.25
OBJECT_SHARED Models/Airport/cargoip.xml 98.30545 8.10701 8.70 345.56
OBJECT_SHARED Models/Airport/cargoip.xml 98.30549 8.10699 8.69 345.56
OBJECT_SHARED Models/Airport/cargoip.xml 98.30547 8.10701 8.70 345.56
OBJECT_SHARED Models/Airport/cargoip.xml 98.30550 8.10698 8.69 345.56
OBJECT_SHARED Models/Airport/cargoip.xml 98.30549 8.10700 8.70 345.56
OBJECT_SHARED Models/Airport/cargoim.xml 98.30551 8.10700 8.69 345.07
OBJECT_SHARED Models/Airport/cargoim.xml 98.30551 8.10702 8.69 345.07
OBJECT_SHARED Models/Airport/cargoim.xml 98.30546 8.10703 8.68 345.07
OBJECT_SHARED Models/Airport/cargoim.xml 98.30548 8.10702 8.67 345.07
OBJECT_SHARED Models/Airport/cargoim.xml 98.30549 8.10702 8.68 345.07
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30633 8.10918 8.68 273.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30621 8.10917 8.15 273.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30639 8.10919 8.04 273.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30627 8.10918 8.26 273.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30686 8.10922 8.15 273.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30674 8.10921 8.82 273.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30692 8.10923 8.60 273.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30680 8.10922 8.82 273.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30566 8.10685 8.71 75.96
OBJECT_SHARED Models/lib/LuggCartGroup.ac 98.30560 8.10686 9.06 75.96
OBJECT_SHARED Models/lib/RampParking.xml 98.30509 8.10636 8.92 75.28
OBJECT_SHARED Models/lib/RampParking.xml 98.30525 8.10701 8.60 75.28
OBJECT_SHARED Models/lib/RampParking.xml 98.30542 8.10765 8.42 75.28
OBJECT_SHARED Models/lib/RampParking.xml 98.30558 8.10828 8.12 75.28
OBJECT_SHARED Models/lib/RampParking.xml 98.30574 8.10890 7.93 75.28
OBJECT_SHARED Models/lib/RampParking.xml 98.30584 8.10925 7.65 5.51001
OBJECT_SHARED Models/lib/RampParking.xml 98.30485 8.10533 7.54 74.99
OBJECT_SHARED Models/lib/RampParking.xml 98.30497 8.10580 8.90 75.08
OBJECT_SHARED Models/lib/RampParking.xml 98.30640 8.10934 8.85 5.51001
OBJECT_SHARED Models/lib/RampParking.xml 98.30688 8.10938 8.16 5.51001
OBJECT_SHARED Models/lib/RampParking.xml 98.30736 8.10943 8.70 5.51001
OBJECT_SHARED Models/Airport/FGRefuel02.xml 98.30443 8.10358 9.27 76.02
OBJECT_SHARED Models/lib/cars4.ac 98.30687 8.10661 7.98 256.68
OBJECT_SHARED Models/lib/cars6.ac 98.30652 8.10690 10.15 255.7
OBJECT_SHARED Models/lib/cars4.ac 98.30694 8.10666 11.51 75.96
OBJECT_SHARED Models/lib/cars6.ac 98.30689 8.10649 10.07 75.52
OBJECT_SHARED Models/lib/cars2.ac 98.30676 8.10676 10.99 76.26
OBJECT_SHARED Models/lib/cars6.ac 98.30671 8.10659 10.64 75.78
OBJECT_SHARED Models/lib/cars6.ac 98.30652 8.10670 10.56 75.66
OBJECT_SHARED Models/lib/cars2.ac 98.30726 8.10794 10.77 75.28
OBJECT_SHARED Models/lib/cars6.ac 98.30728 8.10799 11.11 75.8
OBJECT_SHARED Models/lib/cars6.ac 98.30706 8.10799 11.03 75.91
OBJECT_SHARED Models/lib/cars6.ac 98.30686 8.10803 11.54 75.86
OBJECT_SHARED Models/lib/cars2.ac 98.30728 8.10818 11.98 255.73
OBJECT_SHARED Models/lib/cars2.ac 98.30668 8.10666 10.80 255.74
OBJECT_SHARED Models/lib/cars6.ac 98.30672 8.10683 10.35 255.7
OBJECT_SHARED Models/lib/cars6.ac 98.30692 8.10678 10.97 255.7
OBJECT_SHARED Models/lib/cars6.ac 98.30726 8.10813 10.77 255.7
OBJECT_SHARED Models/lib/cars6.ac 98.30686 8.10822 10.86 255.7
OBJECT_SHARED Models/lib/cars6.ac 98.30707 8.10818 11.74 255.7
OBJECT_SHARED Models/lib/cars4.ac 98.30689 8.10748 11.29 255.67
OBJECT_SHARED Models/lib/cars4.ac 98.30708 8.10743 11.96 255.67
OBJECT_SHARED Models/lib/cars4.ac 98.30728 8.10738 11.21 255.67
OBJECT_SHARED Models/lib/cars10.ac 98.30735 8.10765 10.44 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30715 8.10770 10.84 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30696 8.10775 11.26 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30686 8.10738 12.02 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30706 8.10732 11.82 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30725 8.10728 11.04 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30711 8.10673 10.30 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30748 8.10820 11.09 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30675 8.10780 10.56 255.9
OBJECT_SHARED Models/lib/cars10.ac 98.30673 8.10751 12.57 75.88
OBJECT_SHARED Models/lib/cars10.ac 98.30666 8.10744 12.70 255.63
OBJECT_SHARED Models/lib/cars10.ac 98.30709 8.10644 12.59 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30746 8.10791 11.31 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30732 8.10736 10.66 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30723 8.10698 10.42 75.96
OBJECT_SHARED Models/lib/cars4.ac 98.30729 8.10725 10.20 75.96
OBJECT_SHARED Models/lib/cars4.ac 98.30710 8.10730 10.95 75.96
OBJECT_SHARED Models/lib/cars4.ac 98.30690 8.10735 11.01 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30693 8.10745 11.77 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30713 8.10741 11.92 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30703 8.10703 11.18 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30684 8.10708 10.96 75.96
OBJECT_SHARED Models/lib/cars10.ac 98.30663 8.10714 11.63 75.96
OBJECT_SHARED Models/Transport/van_red.ac 98.30660 8.10773 12.14 345.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 98.30657 8.10762 13.18 345.66
OBJECT_SHARED Models/Transport/hatchback_red.ac 98.30645 8.10717 13.20 345.66
OBJECT_SHARED Models/Transport/hatchback_green.ac 98.30649 8.10729 12.39 345.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 98.30652 8.10740 12.78 345.66
OBJECT_SHARED Models/lib/cars10.ac 98.30595 8.10659 13.13 165.15
OBJECT_SHARED Models/lib/cars10.ac 98.30592 8.10648 9.52 164.78
OBJECT_SHARED Models/lib/cars2.ac 98.30567 8.10642 9.60 164.23
OBJECT_SHARED Models/lib/cars10.ac 98.30595 8.10635 9.37 163.99
OBJECT_SHARED Models/lib/cars10.ac 98.30513 8.10558 9.69 345.01
OBJECT_SHARED Models/lib/transformer3x3.ac 98.30808 8.10818 9.13 334.6
OBJECT_SHARED Models/lib/lamp10m.xml 98.30557 8.10940 11.44 40.43
OBJECT_SHARED Models/lib/lamp10m.xml 98.30861 8.11021 7.23 5.59
OBJECT_SHARED Models/lib/lamp10m.xml 98.30478 8.10518 10.08 345.09
OBJECT_SHARED Models/lib/lamp10m.xml 98.30490 8.10564 9.00 345.49
OBJECT_SHARED Models/lib/lamp10m.xml 98.30514 8.10667 8.83 345.66
OBJECT_SHARED Models/lib/lamp10m.xml 98.30503 8.10612 8.40 346.07
OBJECT_SHARED Models/lib/lamp10m.xml 98.30867 8.10940 8.64 6.34
OBJECT_SHARED Models/lib/lamp10m.xml 98.30811 8.10934 10.90 5.45001
OBJECT_SHARED Models/lib/lamp10m.xml 98.30761 8.10952 10.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 98.30709 8.10946 9.45 5.37
OBJECT_SHARED Models/lib/lamp10m.xml 98.30659 8.10941 8.89 5.60001
OBJECT_SHARED Models/lib/lamp10m.xml 98.30601 8.10936 8.34 5.32999
OBJECT_SHARED Models/lib/lamp10m.xml 98.30550 8.10730 7.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 98.30568 8.10794 8.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 98.30584 8.10853 8.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 98.30654 8.10787 8.00 115.56
OBJECT_SHARED Models/lib/lamp10m.xml 98.30636 8.10719 13.22 209.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30779 8.10719 12.61 119.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30752 8.10622 10.31 62.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30804 8.10815 10.67 174.26
OBJECT_SHARED Models/lib/lamp10m.xml 98.30650 8.10673 11.20 230.38
OBJECT_SHARED Models/lib/lamp10m.xml 98.30688 8.10822 10.88 101.55
OBJECT_SHARED Models/lib/lamp10m.xml 98.30668 8.10656 11.74 249.37
OBJECT_SHARED Models/lib/lamp10m.xml 98.30710 8.10824 10.67 82.68
OBJECT_SHARED Models/lib/lamp10m.xml 98.30686 8.10644 11.22 262.4
OBJECT_SHARED Models/lib/lamp10m.xml 98.30732 8.10825 10.43 69.28
OBJECT_SHARED Models/lib/lamp10m.xml 98.30753 8.10827 10.74 56.82
OBJECT_SHARED Models/lib/lamp10m.xml 98.30706 8.10640 10.56 -84.65
OBJECT_SHARED Models/lib/lamp10m.xml 98.30727 8.10636 10.29 -75.23
OBJECT_SHARED Models/lib/lamp10m.xml 98.30774 8.10821 10.36 47.38
OBJECT_SHARED Models/lib/lamp10m.xml 98.30680 8.10705 10.48 227.81
OBJECT_SHARED Models/lib/lamp10m.xml 98.30700 8.10779 11.54 102.83
OBJECT_SHARED Models/lib/lamp10m.xml 98.30700 8.10699 12.08 -75.9
OBJECT_SHARED Models/lib/lamp10m.xml 98.30719 8.10774 10.90 48.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30720 8.10694 11.32 68.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30738 8.10769 10.14 172.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30658 8.10710 10.56 351.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 98.30678 8.10786 12.01 249.61
OBJECT_SHARED Models/lib/lamp10m.xml 98.30715 8.10678 12.48 255.89
OBJECT_SHARED Models/lib/lamp10m.xml 98.30696 8.10683 10.20 255.79
OBJECT_SHARED Models/lib/lamp10m.xml 98.30676 8.10688 10.52 255.91
OBJECT_SHARED Models/lib/lamp10m.xml 98.30655 8.10694 10.99 255.72
OBJECT_SHARED Models/lib/lamp10m.xml 98.30742 8.10784 11.50 76.06
OBJECT_SHARED Models/lib/lamp10m.xml 98.30723 8.10789 10.78 75.57
OBJECT_SHARED Models/lib/lamp10m.xml 98.30703 8.10795 11.43 75.96
OBJECT_SHARED Models/lib/lamp10m.xml 98.30683 8.10799 11.85 75.67
OBJECT_SHARED Models/lib/jetway_e10m.ac 98.30656 8.10941 12.29 324.01
OBJECT_SHARED Models/lib/jetway_e16m.ac 98.30663 8.10936 8.34 275.14
OBJECT_SHARED Models/lib/jetway_e10m.ac 98.30704 8.10948 8.34 275.92
OBJECT_SHARED Models/lib/jetway_e16m.ac 98.30705 8.10940 8.76 275.14
OBJECT_SHARED Models/lib/jetway_e16m.ac 98.30611 8.10932 7.83 275.14
OBJECT_SHARED Models/lib/jetway_e10m.ac 98.30548 8.10708 7.83 164.38
OBJECT_SHARED Models/lib/jetway_e10m.ac 98.30565 8.10772 8.49 164.38
OBJECT_SHARED Models/lib/jetway_e10m.ac 98.30581 8.10835 8.30 164.38
OBJECT_SHARED Models/lib/jetway_e10m.ac 98.30598 8.10898 7.99 164.38
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 98.32316 8.11060 7.81 230.54
# END dsf2stg
