# osm2roads_AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 12:35:50 2016
#
OBJECT_STATIC AMThaiPhuketroads0704.xml 98.38955 7.81078 12.73 0
OBJECT_STATIC AMThaiPhuketroads0705.xml 98.38955 7.82886 100.46 0
OBJECT_STATIC AMThaiPhuketroads0706.xml 98.38955 7.84695 8.26 0
OBJECT_STATIC AMThaiPhuketroads0707.xml 98.38955 7.86503 6.62 0
OBJECT_STATIC AMThaiPhuketroads0804.xml 98.40769 7.81078 -0.00 0
OBJECT_STATIC AMThaiPhuketroads0805.xml 98.40769 7.82886 1.15 0
OBJECT_STATIC AMThaiPhuketroads0807.xml 98.40769 7.86503 -0.05 0
# END osm2roads_AMThaiPhuket
# osm2piers_AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 12:38:49 2016
#
OBJECT_STATIC piers0803.ac 98.40769 7.79269 0.00 0
OBJECT_STATIC piers0804.ac 98.40769 7.81078 0.00 0
OBJECT_STATIC piers0805.ac 98.40769 7.82886 0.00 0
OBJECT_STATIC piers0905.ac 98.42583 7.82886 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 98.40713 7.80155 0.00 89.2821
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 98.40590 7.80132 0.00 204.076
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 98.40580 7.80132 0.00 216.54
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 98.41084 7.80773 0.00 275.121
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 98.40574 7.80126 0.00 353.045
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 98.40572 7.80144 0.00 293.292
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 98.40611 7.82953 0.00 202.96
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 98.40602 7.82933 0.00 202.973
OBJECT_SHARED Models/Maritime/Civilian/wide-clear-yacht.ac 98.40389 7.82364 0.00 249.348
OBJECT_SHARED Models/Maritime/Civilian/wide-black-yacht.ac 98.40584 7.82959 0.00 118.837
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 98.41420 7.83096 0.00 123.81
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.40413 7.82318 0.00 78.9409
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 98.40566 7.82801 0.00 -45.8566
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 98.40516 7.82802 0.00 110.359
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 98.40564 7.82793 0.00 -44.1635
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 98.42192 7.83386 0.00 85.1465
# END osm2piers_AMThaiPhuket
# osm2city_AMThaiPhuket
# do not edit below this line
# Last Written Wed Jul 27 13:40:10 2016
#
OBJECT_STATIC AMThaiPhuketcity1616.xml 98.38899 7.81158 20.62 0
OBJECT_STATIC lightmap-switch.xml 98.38899 7.81158 20.62 0
OBJECT_STATIC AMThaiPhuketcity1619.xml 98.38899 7.86583 6.10 0
OBJECT_STATIC AMThaiPhuketcity1719.xml 98.40713 7.86583 -0.05 0
OBJECT_STATIC AMThaiPhuketcity1817.xml 98.42527 7.82966 -0.12 0
# END osm2city_AMThaiPhuket
