AC3Db
MATERIAL "" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "piers"
texture "../../../Models/OSM/tex/roads.png"
numvert 8
-908.555 0.995 -685.511
-958.986 0.995 -719.887
-957.86 0.995 -721.54
-907.428 0.995 -687.163
-908.555 -1.005 -685.511
-958.986 -1.005 -719.887
-957.86 -1.005 -721.54
-907.428 -1.005 -687.163
numsurf 5
SURF 0
mat 0
refs 4
3 0 0.75
2 0 0.75
1 0 0.5
0 0 0.5
SURF 0
mat 0
refs 4
5 0 0.5
4 0 0.5
0 0 0.5
1 0 0.5
SURF 0
mat 0
refs 4
7 0 0.5
6 0 0.5
2 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
0 0 0.5
4 0 0.5
7 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
6 0 0.5
5 0 0.5
1 0 0.5
2 0 0.5
kids 0
